name: Trigger auto deployment for papercut-backend-container

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write
      contents: read
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.PAPERCUTBACKENDCONTAINER_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.PAPERCUTBACKENDCONTAINER_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.PAPERCUTBACKENDCONTAINER_AZURE_SUBSCRIPTION_ID }}
          
      - name: Login to Azure Container Registry
        run: |
          echo ${{ secrets.REGISTRY_PASSWORD }} | docker login ${{ secrets.AZURE_CONTAINER_REGISTRY }} -u ${{ secrets.REGISTRY_USERNAME }} --password-stdin
          
      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.AZURE_CONTAINER_REGISTRY }}/papercut-backend-container:${{ github.sha }} .
          docker build -t ${{ secrets.AZURE_CONTAINER_REGISTRY }}/papercut-backend-container:latest .
          docker push ${{ secrets.AZURE_CONTAINER_REGISTRY }}/papercut-backend-container:${{ github.sha }}
          docker push ${{ secrets.AZURE_CONTAINER_REGISTRY }}/papercut-backend-container:latest
          
      - name: Deploy to Container App
        run: |
          az containerapp update \
            --name papercut-backend-container \
            --resource-group papercut-backend-container-reg-group \
            --image ${{ secrets.AZURE_CONTAINER_REGISTRY }}/papercut-backend-container:${{ github.sha }}
